{
    "name": "Shmeeper",
    "short_name": "Shmeeper",
    "start_url": "/index.php",
    "background_color": "#0066ff",
    "description": "Shmeeper - Go shmeep yourself",
    "display": "fullscreen",
    "theme_color": "#0066ff",
    "icons": [
        {
            "src": "logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
